<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> <!-- more modern then <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> -->  
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sans</title>
        <meta name="description" content="TODO Description. This profile-page is a homage to the earliest web designers who were working without CSS & JS which were only invented in 1994/5."/> <!-- Meta description tips: https://www.coderseo.com/meta-description-generator -->
        <!-- <meta name="robots" content="noindex"> robots.txt file overrides-->
        <link rel="icon" href="media/Sans_face.ico" type="image/x-icon"> 
        <base target="_blank"> <!-- only keep with footer script excluding internal links -->
        <link rel="stylesheet" href="styles.css">
        <script defer src="script.js"></script>
        <!--Fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <!--The FontStruction “8bitoperator” (https://fontstruct.com/fontstructions/show/534034) by “nipcen” is licensed under a Creative Commons Attribution Share Alike license (http://creativecommons.org/licenses/by-sa/3.0/).-->
        <!--The FontStruction “MERCY” (https://fontstruct.com/fontstructions/show/1021503) by “MaxiGamer” is licensed under a Creative Commons Attribution Non-commercial license (http://creativecommons.org/licenses/by-nc/3.0/).-->
    </head>
    <body>
        <h1 id="AUs" class="sectionTitle">AU<span>s</span></h1>
        <p class="mainText">Undertale AUs or alternate universes have recently emerged from the undertale fandom, undertale AUs first emerged from people imagining their favourite characters in situations difering from the classic Undertale story. There are many AUs each with loads of characters but by far the character with the most alternate versions is Sans.</p>
        <hr class="secondaryHr">
        <h2>Main Sans AUs:</h2>
        <section class="AUContainer">
        <figure class="underswap AU">
        <h3>Underswap Sans</h3>
        <img alt="An image of an alternate version of Sans in which he posseses the personality of Papyrus." src="media/SwapSans.webp" >
        <figcaption class="caption">-Art by: popcornpr1nce (original post deleted)</figcaption>
        <p>Underswap is an AU where all the main characters of undertale have swaped personalities with their counterpart, for example Sans and Papyrus, this AU is generally associated with more wholesome content.</p>
        </figure>
        <figure class="underfell AU">
        <h3>Underfell Sans</h3>
        <img alt="An image of an alternate version of Sans in which his morality is fliped turning a bit evil." class="pixelImg" src="media/underfell.png" >
        <figcaption class="caption">-<a href="https://dinopixel.com/underfell-sans-pixel-art-10928">Art</a> by: Snas</figcaption>
        <p>Underfell is an AU where the main character's moralities have been swaped meaning originaly kind monsters become evil and vice versa.</p>
        </figure>
        <figure class="horrortale AU">
        <h3>Horrortale Sans</h3>
        <img alt="An image of an alternate version of Sans in which he has gone insane because of the lack of resources. His skull has a hole on his top left and he is holding an axe." src="media/horrortale.jpg" >
        <figcaption class="caption">-<a href="https://www.reddit.com/r/Undertale/comments/ofumdq/horrortale_sans_because_ive_never_drawn_him_before/">Art</a> by: [Deleted User]</figcaption>
        <p>Horrortale is an AU set many years after a neutral run of the game where the monsters have gone insane as a result of the shutdown of the CORE (reactor that provides power to the underground) and the severe lack of resources available.</p>
        </figure>
        <figure class="inkSans AU">
        <h3>Ink Sans</h3>
        <img alt="An image of an alternate version of Sans called Ink Sans, he encourages people to create undertale AUs." src="media/InkSans.webp" >
        <figcaption class="caption">-<a href="https://comyet.tumblr.com/post/137442123383/inksans">Art</a> by: comyet</figcaption>
        <!-- <iframe width="400" height="250" src="https://www.youtube.com/embed/HVqrVvZDBZc"></iframe> -->
        <p>Ink sans is an aternate version of sans which has the ability to create objects out of ink, he serves as the protector of AUs in general and he encourages people to create their own Undertale AU. Ink sans also has his own theme song and a custom coded fight fangame.</p>
        </figure>
        <figure class="errorSans AU">
        <h3>Error Sans</h3>
        <img alt="An image of an alternate version of Sans called Error Sans, he dedicates himself to try and destoy all AUs." src="media/error sans.jpg" >
        <figcaption class="caption">-<a href="https://www.deviantart.com/straybird25/art/UNDERVERSE-XTRA-SCENE-2-Redraw-the-frame-734814605">Art</a> by: StrayBird25</figcaption>
        <p>Error sans is an aternate version of sans which is said to have fallen into a dimension between universes and gliched beyond repair. Error Sans now dedicates himself to clense the multiverse of all AUs.</p>
        </figure>
        </section>
        <!-- Social Logos. Bottom two from httpsgetdrawings.com/pixelated-icons -->
        <!-- 
        <hr>
        <a href="https://github.com/"><img src="https://w4.rner.me/index_files/github.png" height="50" alt="GitHub"></a>
        <a rev="Subdocument" href="https://linkedin.com/in/"><img src="https://w4.rner.me/index_files/linkedin.png" height="50" alt="LinkedIn"></a>
        <a href="https://www.fediverse.to/"><img src="https://w4.rner.me/index_files/fediverse.png" height="50" alt="Fediverse"></a>
        -->
        <hr>
        <section class="routes">
            <div class="buttonBorder" onclick="buttonClick('neutral.html')">
                <p class="button">&nbsp;$&nbsp;&nbsp;&nbsp;NEUTRAL</p>
            </div>
            <div class="buttonBorder" onclick="buttonClick('pacifist.html')">
                <p class="button">&nbsp;&&nbsp;&nbsp;&nbsp;&nbsp;PACIFIST</p>
            </div>
            <div class="buttonBorder" onclick="buttonClick('noMercy.html')">
                <p class="button">&nbsp;#&nbsp;&nbsp;&nbsp;&nbsp;NO&nbsp;&nbsp;&nbsp;MERCY</p>
            </div>
        </section>
        <hr class="secondaryHr">
        <section class="nonRoutes">
            <div class="buttonBorder" onclick="buttonClick('index.html')">
                <p class="button">MENU</p>
            </div>
            <div id="AUsButton" class="buttonBorder" onclick="buttonClick('AUs.html')">
                <p class="button">AU<span class="button lowercase">S</span></p>
            </div>
        </section>
        <hr>
        <br>
        <br>
        <small> 
            <p id="modified">Last modified:</p>
            <section id="credits">
            <p class="credit">I do not own <a class="textLink" href="https://undertale.com/">UNDERTALE</a>, all the images and fonts used from the game are credited to Toby Fox. In addition, the video showcasing the fight against Sans belongs to the creator <a class="textLink" href="https://www.youtube.com/watch?v=Vr4IYjeplJA">Suwako Moriya</a>. This footer was inspired by an <a class="textLink" href="https://amaatra.github.io/allaboutalphys/">Alphys fan website</a>.</p>
            <p class="credit" xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/">
                <a class="textLink" property="dct:title" rel="cc:attributionURL" href="/">This website</a> © 2024 is based on w4rner's <a class="textLink" href="http://w4.rner.me/ninety-five.html">'Ninety Five' template</a> after <a class="textLink" href="http://www.geom.uiuc.edu/~munzner/">Tamara Munzner's</a> and therefore is licensed under <a href="http://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a>
            </p>
            </section>
        </small>
        <br>

        </address>

        <!-- <div id="footer"></div> -->

        <!-- BODY END -->
        <script>
        var links = document.links;
        for (var i = 0; i < links.length; i++) {
        if (links[i].hostname == window.location.hostname) // set other exclusion criteria by adding or conditions within the if parens with ||
        {
            links[i].target = "_self";
        }
        }
        </script>
    </body>
</html>
